org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=worldadvancements
archives_base_name=world-advancements-neoforge
mod_name=World Advancements
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=0
modrinth_id=0

minecraft_version=1.21.1
mod_version=2101.0.1

neoforge_version=21.1.12
parchment_mc_version=1.21
parchment_mapping_version=2024.07.28